<div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1>Galerie</h1>
    </div>
</div>
<div class="galerie row">
    <div class="col p-2 ">
        <div class="row row-cols-2">
            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../images/mossel-dish-7724006_640.webp" class="rounded w-100"/>
                    <p class="titre-image">Spaghetti de la mer</p>
                </div>
            </div>
            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../images/cocktail-wooden-table-restaurant.jpg" class="rounded w-100"/>
                    <p class="titre-image">Salle du restaurant</p>
                </div>
            </div>
            <div class="col p-3">
                 <div class="image-card text-white">
                    <img src="../images/drink-8257030_640.webp" class="rounded w-100"/>
                    <p class="titre-image">Les vins de notre région</p>
                </div>
            </div>
            <div class="col p-3">
                <div class="image-card text-white">
                    <img src="../images/food-4308881_640.jpg" class="rounded w-100"/>
                    <p class="titre-image">Jarret de porc confit</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col p-2">
        <div class="image-card text-white">
            <img src="../images/Chef Sylvie.png" class="rounded w-100"/>
            <p class="titre-image">Notre chef</p>
        </div>
    </div>
</div>
